$head-color: lightgreen
$row-color: rgba(0,0,0,.05)
$text-color: rgba(0,0,0,.8)

.table
	border: 1px rgba(0,0,0,.2) solid
	border-spacing: 0
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2)
	margin: 15px auto
	color: $text-color
	tr
		&:first-child		
			font-size: 17px
			font-weight: bold
			text-transform: capitalize
			text-align: left
			text-shadow: 1px 1px 3px rgba(0,0,0,.5)
		&:nth-child(odd)
			background-color: $row-color
	th
		background-color: $head-color
		border: 1px rgba(0,0,0,.2) solid transparent
		cursor: pointer
		padding: 7px 15px
	td
		border: 1px rgba(0,0,0,.2) solid transparent
		padding: 7px 15px

	&-arrow
		height: 10px
		width: 10px
		margin-left: 10px
		background: linear-gradient(45deg, darkgray 45%, $head-color 45%, $head-color 55%, darkgray 55%)
		transform: rotate(-45deg)
		margin-top: 4px
		position: relative
		float: right
		&-desc
			background: linear-gradient(45deg, black 45%, $head-color 45%, $head-color 55%, darkgray 55%)
		&-asc
			background: linear-gradient(45deg, darkgray 45%, $head-color 45%, $head-color 55%, black 55%)

